# OmniMind

./: .gitignore  readme.md
backend/OmniMind/: .gitignore  Dockerfile  OmniMind.sln
backend/OmniMind/OmniMind.Api/: OmniMind.Api.csproj  OmniMind.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/OmniMind/OmniMind.Api/Controllers/: WeatherForecastController.cs
backend/OmniMind/OmniMind.Application/: DependencyInjection.cs  OmniMind.Application.csproj
backend/OmniMind/OmniMind.Application/Abstractions/: IApplicationDbContext.cs  IApplicationDbContextUserGuard.cs  IContentEncryptionService.cs  IJournalInsightService.cs
backend/OmniMind/OmniMind.Application/Common/Exceptions/: ExternalServiceException.cs  NotFoundException.cs  RateLimitExceededException.cs  UnauthorizedSessionException.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Commands/AnalyzeJournalDraft/: AnalyzeJournalDraftCommand.cs  AnalyzeJournalDraftCommandHandler.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Commands/CreateJournalEntry/: CreateJournalEntryCommand.cs  CreateJournalEntryCommandHandler.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Commands/DeleteJournalEntry/: DeleteJournalEntryCommand.cs  DeleteJournalEntryCommandHandler.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Commands/UpdateJournalEntry/: UpdateJournalEntryCommand.cs  UpdateJournalEntryCommandHandler.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Dtos/: JournalDtos.cs  JournalInsightInput.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Options/: JournalAiRateLimitOptions.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Queries/GetJournalById/: GetJournalByIdQuery.cs  GetJournalByIdQueryHandler.cs
backend/OmniMind/OmniMind.Application/Features/Journal/Queries/GetJournalEntries/: GetJournalEntriesQuery.cs  GetJournalEntriesQueryHandler.cs
backend/OmniMind/OmniMind.Domain/: OmniMind.Domain.csproj
backend/OmniMind/OmniMind.Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
backend/OmniMind/OmniMind.Domain/Identity/: BirthInfo.cs  ConsentType.cs  PrivacySettings.cs  Profile.cs  User.cs  UserConsent.cs
backend/OmniMind/OmniMind.Domain/Identity/ValueObjects/: Email.cs  Username.cs
backend/OmniMind/OmniMind.Domain/Journal/: JournalAiDailyUsage.cs  JournalEntry.cs  UserContentKey.cs
backend/OmniMind/OmniMind.Infrastructure/: DependencyInjection.cs  OmniMind.Infrastructure.csproj
backend/OmniMind/OmniMind.Infrastructure/AI/: OpenAiJournalInsightService.cs  OpenAiOptions.cs
backend/OmniMind/OmniMind.Infrastructure/Migrations/: 20251225185240_mig1.Designer.cs  20251225185240_mig1.cs  20260323201029_mig2.Designer.cs  20260323201029_mig2.cs  20260325175629_mig3.Designer.cs  20260325175629_mig3.cs  20260325194500_AddJournalAiDailyUsage.cs  20260407135010_mig1.Designer.cs  20260407135010_mig1.cs  20260408190034_mig1.Designer.cs  20260408191856_mig1.Designer.cs  20260408191856_mig1.cs  20260409114425_deneme.Designer.cs  20260409114425_deneme.cs  20260409114807_mig2.Designer.cs  20260409114807_mig2.cs  20260416133756_mig3.Designer.cs  20260416133756_mig3.cs  OmniMindDbContextModelSnapshot.cs
backend/OmniMind/OmniMind.Infrastructure/Persistence/Configurations/: JournalAiDailyUsageConfiguration.cs  JournalEntryConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs  UserConsentsConfiguration.cs  UserContentKeyConfiguration.cs
backend/OmniMind/OmniMind.Infrastructure/Persistence/Context/: OmniMindDbContext.cs
backend/OmniMind/OmniMind.Infrastructure/Security/: ContentEncryptionService.cs
backend/OmniMind/OmniMind.WebApi/: OmniMind.WebApi.csproj  OmniMind.WebApi.http  Program.cs  UserSecretsAssemblyMarker.cs  appsettings.Development.json  appsettings.json
backend/OmniMind/OmniMind.WebApi/Abstractions/: ApiController.cs
backend/OmniMind/OmniMind.WebApi/Background/: AccountHardDeletionWorker.cs
backend/OmniMind/OmniMind.WebApi/Contracts/Account/: AccountPreferencesResponse.cs  RequestAccountDeletionRequest.cs  RequestAccountDeletionResponse.cs  UpdateAccountPreferencesRequest.cs
backend/OmniMind/OmniMind.WebApi/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/OmniMind/OmniMind.WebApi/Contracts/Journal/: AnalyzeJournalDraftRequest.cs  AnalyzeJournalDraftResponse.cs  CreateJournalRequest.cs  CreateJournalResponse.cs  JournalInsightPayload.cs  UpdateJournalRequest.cs
backend/OmniMind/OmniMind.WebApi/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  JournalController.cs
backend/OmniMind/OmniMind.WebApi/Middlewares/: ExceptionMiddleware.cs  RequireActiveUserMiddleware.cs
backend/OmniMind/OmniMind.WebApi/Options/: AccountDeletionOptions.cs
backend/OmniMind/OmniMind.WebApi/Properties/: launchSettings.json
backend/OmniMind/OmniMind.WebApi/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
docs/: PRIVACY_POLICY_OMNIMIND.md  Urun_ve_Teknik_Plani.md
mobile/OmniMindMobile/: .gitignore  README.md  app.json  eas.json  package-lock.json  package.json
mobile/OmniMindMobile/app/: _layout.tsx  home.tsx  index.tsx  login.tsx  register.tsx  settings.tsx
mobile/OmniMindMobile/app/account/: delete.tsx
mobile/OmniMindMobile/app/journal/: [id].tsx  index.tsx  new.tsx
mobile/OmniMindMobile/app/journal/edit/: [id].tsx
mobile/OmniMindMobile/components/: BackgroundMesh.tsx  CornerFloat3D.tsx
mobile/OmniMindMobile/src/api/: account.api.ts  apiError.ts  auth.api.ts  http.ts  journal.api.ts  journalInsights.api.ts  preferences.api.ts
mobile/OmniMindMobile/src/auth/: auth.store.ts
mobile/OmniMindMobile/src/config/: api.ts
mobile/OmniMindMobile/src/journal/: JournalFormFields.tsx  MusicSuggestionPlayer.tsx  fetchItunesPreviewUrl.ts  moodOptions.ts
mobile/OmniMindMobile/src/router/: useRouteId.ts
mobile/OmniMindMobile/src/theme/: ThemeContext.tsx  colors.ts  fonts.ts  iconPalette.ts  palette.ts
mobile/OmniMindMobile/src/types/: account.ts  auth.ts  journal.ts  preferences.ts
