<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Features\Mood\Commands\AddMood\" />
    <Folder Include="Features\Mood\Dtos\" />
    <Folder Include="Features\Mood\Queries\GetMoodHistory\" />
    <Folder Include="Features\Journal\" />
    <Folder Include="Features\AI\" />
    <Folder Include="Features\Social\" />
  </ItemGroup>

</Project>
